# WinWhisper

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  NativeMethods.json  NativeMethods.txt  README.md  WinWhisper.csproj  WinWhisper.sln  install.ps1
Common/Constants/: AudioConstants.cs  LanguageMappings.cs
Common/Extensions/: StreamExtensions.cs
Common/Threading/: DispatcherHelper.cs
Infrastructure/Keyboard/: KeyCode.cs  KeyboardHook.cs  KeyboardSimulator.cs
Models/: InputMethod.cs  RecordingMode.cs  UserSettings.cs
Properties/: launchSettings.json
Services/: HotKeyManager.cs  LastTranscriptionStore.cs  SettingsManager.cs  SoundEffectService.cs
Services/Abstractions/: IModelService.cs  ITranscriptionProvider.cs
Services/Transcription/: LocalWhisperProvider.cs  ModelService.cs  OpenAIWhisperProvider.cs  TranscriptionProviderFactory.cs  TranscriptionService.cs
ViewModels/: ModelSelectViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/Animations/: DoubleCrossFade.cs  MouseFollower.cs  StoryboardExtensions.cs
Views/Controls/: ProgressFill.xaml  ProgressFill.xaml.cs  PulseBar.xaml  PulseBar.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  VoiceActivityIndicator.xaml  VoiceActivityIndicator.xaml.cs
Views/Windows/: SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs
